{
  "name": "Account Manager App Demo",
  "short_name": "Account Manager",
  "description": "Progressive Web App example for a nodeJs app",
  "icons": [
    {
      "src": "../img/icons/bklogo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../img/icons/bklogo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#CFD8DC",
  "background_color": "#CFD8DC"
}